{
  "ExternalApiOptions": {
    "RandomPoemUrl": "https://www.poemist.com/api/v1/randompoems"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SubscriptionClientName": "PoemService",
  "AllowedHosts": "*"
}
