{
  "ExternalApiOptions": {
    "RandomUserUrl": "https://randomuser.me/api/",
    "QuoteUrl": "https://geek-jokes.sameerkumar.website/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "SubscriptionClientName": "PeopleService",
  "AllowedHosts": "*"
}
