{
  "ConnectionStrings": {
    "DemoSiteDbConnection": "Server=(localdb)\\mssqllocaldb;Database=DemoSite;Trusted_Connection=True;"
  },
  "MicroServicesUrls": {
    "PeopleService": "http://localhost:5001",
    "PoemService": "http://localhost:5002",
    "ReportService": "http://localhost:5003"
  },
  "EventBusConnection": "localhost"
}
